# gradle_plugin_android_aspectjx

./: CHANGELOG-old.md  CHANGELOG.md  README-old.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: ----------------.md  ---------------.md  bug-report.md  compile-error.md  error-report.md
app/: build.gradle
app/src/androidTest/java/com/lancewu/aspectj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancewu/aspectj/: AnnotationsKt.kt  AppExcludeTest.kt  AppJavaFileTest.java  LogAspect.java  MainActivity.kt  MethodAspect.kt  PermissionsAspect.java
app/src/main/java/com/lancewu/aspectj/added/: NewTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lancewu/aspectj/: ExampleUnitTest.kt
aspectjx/: build.gradle  maven.gradle  plugin_maven_publish.gradle
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXConfig.groovy  AJXExtension.groovy  AJXPlugin.groovy  AJXTransform.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXTask.groovy  AJXTaskManager.groovy  AJXUtils.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.groovy  VariantCache.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/concurrent/: BatchTaskScheduler.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
aspectjx/src/main/java/org/aspectj/apache/bcel/generic/: TABLESWITCH.java
aspectjx/src/main/java/org/aspectj/org/eclipse/jdt/internal/compiler/batch/: ClasspathJar.java
aspectjx/src/main/java/org/aspectj/weaver/: Dump.java
aspectjx/src/main/kotlin/com/hujiang/gradle/plugin/android/aspectjx/: AJXConfig.kt  AJXExtension.kt  AJXPlugin.kt  AJXTransform.kt  AndroidConfig.kt  LoggerHolder.kt
aspectjx/src/main/kotlin/com/hujiang/gradle/plugin/android/aspectjx/compat/: AgpApiCompat.kt
aspectjx/src/main/kotlin/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXTask.kt  AJXTaskManager.kt  AJXUtils.kt  AspectJClassVisitor.kt  FileType.kt  JarMerger.kt
aspectjx/src/main/kotlin/com/hujiang/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.kt  IncrementalStatus.kt  VariantCache.kt
aspectjx/src/main/kotlin/com/hujiang/gradle/plugin/android/aspectjx/internal/concurrent/: BatchTaskScheduler.kt  ITask.kt
aspectjx/src/main/kotlin/com/hujiang/gradle/plugin/android/aspectjx/internal/model/: AJXExtensionConfig.kt  JarInfo.kt
aspectjx/src/main/kotlin/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: AJXProcedure.kt  AJXTask.kt  AbsProcedure.kt  CacheAspectFilesProcedure.kt  CacheInputFilesProcedure.kt  CheckAspectJXEnableProcedure.kt  DoAspectProcedure.kt  DoAspectWorkProcedure.kt  OnFinishedProcedure.kt  PrepareProcedure.kt  ProcedureChain.kt  ProcedureContext.kt  UpdateAspectFilesProcedure.kt  UpdateAspectOutputProcedure.kt  UpdateInputFilesProcedure.kt
aspectjx/src/main/kotlin/com/hujiang/gradle/plugin/android/aspectjx/internal/utils/: AJXUtils.kt  AspectJClassVisitor.kt  FileType.kt  JarMerger.kt
gradle/wrapper/: gradle-wrapper.properties
javalibrary/src/main/java/com/lancewu/javalibrary/: MyClass.kt
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/lancewu/aspectj/testlibrary/: ExampleInstrumentedTest.kt
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/lancewu/aspectj/testlibrary/: LibraryCompileOnlyTest.kt  LibraryExcludeTest.kt  LibraryIncludeTest.kt  LibraryJavaTest.java  LibraryMethodAspect.kt  TestLibrary.kt
testlibrary/src/test/java/com/lancewu/aspectj/testlibrary/: ExampleUnitTest.kt
