buildscript {
    repositories {
        mavenLocal()
        google()

        maven {
            url uri('/Users/heyi/work/wekitProj/gradle_upgrade/wekit_modules/gradle_plugin_android_aspectjx/aspectjx/snapshots')
        }

    }

    dependencies {
        classpath 'com.alibaba.intl.gradle:gradle-android-plugin-aspectjx:2.0.13-icbu2-heyi-SNAPSHOT'
    }
}


plugins {
    // 根据需要测试的agp版本进行修改
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.github.wurensen.android-aspectjx' version '3.3.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}
// load local.properties
Properties properties = new Properties()
if (project.file('local.properties').exists()) {
    properties.load(project.file('local.properties').newDataInputStream())
    properties.entrySet().each {
        project.ext.set(it.key, it.value)
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url uri('/Users/heyi/work/wekitProj/gradle_upgrade/wekit_modules/gradle_plugin_android_aspectjx/aspectjx/snapshots')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}