plugins {
    // 根据需要测试的agp版本进行修改
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.github.wurensen.android-aspectjx' version '3.2.0' apply false
}
// load local.properties
Properties properties = new Properties()
if (project.file('local.properties').exists()) {
    properties.load(project.file('local.properties').newDataInputStream())
    properties.entrySet().each {
        project.ext.set(it.key, it.value)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}