buildscript {
    repositories {
        mavenLocal()
        google()
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            google()
        }
    }

    dependencies {
        repositories {
            mavenLocal()
            google()
        }
    }

}

// load local.properties
Properties properties = new Properties()
if (project.file('local.properties').exists()) {
    properties.load(project.file('local.properties').newDataInputStream())
    properties.entrySet().each {
        project.ext.set(it.key, it.value)
    }
}
