buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
    }
}


apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    repositories {
        google()
        mavenCentral()
    }

    implementation gradleApi()
    implementation localGroovy()

    compileOnly 'com.android.tools.build:gradle:4.1.3'
    // 因为修复多线程问题拷贝了源码类修改来覆盖，所以升级aspectjtools时要注意是否需要重新拷贝修改
    implementation "org.aspectj:aspectjtools:1.9.6"
    implementation 'com.google.code.gson:gson:2.8.2'

}

// 引用发布到maven插件
apply from: 'plugin_maven_publish.gradle'