buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.6.1'
    // 因为修复多线程问题拷贝了源码类修改来覆盖，所以升级aspectjtools时要注意是否需要重新拷贝修改
    compile "org.aspectj:aspectjtools:1.9.6"
    compile 'com.google.code.gson:gson:2.8.2'

}

apply from: 'maven.gradle'